from visual import *

球 = 球面(pos=(-5,0,0), 半徑=0.5, color=color.red)
牆 = 箱體(pos=(6,0,0), 尺寸=(0.2,4,4), color=color.green)
球.速度 = 向量(2,0,0)

while (1==1):
    頻率(100) # 設定速度 1/100 秒
    單位時間 = 0.05 # 設定間隔
    球.位置 = 球.位置 + 球.速度*單位時間
    if 球.x > 牆.x:
        球.速度.x = -球.速度.x # 撞牆的設定


